{
  "name": "domkeybinder",
  "version": "1.0.0",
  "description": "This helps to manage key biniding command ",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "keywords": [
    "keybinder",
    "keybinding",
    "key",
    "binding",
    "keybind",
    "keyborad",
    "browser",
    "dom",
    "javascript"
  ],
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://github.com/Codad5/keybinder",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Codad5/keybinder"
  },
  "scripts": {
    "test": "jest",
    "watch:ts": "tsc  -p ./ --outDir ./out -w --pretty",
    "build": "npm run build:ts && npm run build:cjs",
    "build:ts": "tsc",
    "build:cjs": "tsc --outDir dist/cjs",
    "build:cdn": "nodemon -i ./cdn ./private/compile.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm test"
  },
  "author": "Codad5,ptbysr",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1",
    "jest-canvas-mock": "^2.4.0",
    "jest-environment-jsdom": "^29.3.1",
    "ts-jest": "^29.0.3",
    "tslib": "^2.4.1"
  }
}
